spring.application.name=query-manager
server.port=8080

#Server Context
spring.webflux.base-path=/v1

#Database Configurations for production
cassandra.contactpoints=streams-db
cassandra.keyspace.ambient=ambient
cassandra.keyspace.metrics=edge_metrics
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.port=9042
cassandra.datacenter=datacenter1

# Swagger Documentation
springdoc.swagger-ui.path=/docs/swagger-ui.html
