## MQTT Configuration
mqtt.atlas.connector.enabled=true
mqtt.atlas.connector.secure=false
mqtt.atlas.url=tcp://mqtt-broker:1883
mqtt.atlas.credentials.username=test
mqtt.atlas.credentials.password=test

## Determine the mode of the RSSI Handler Possible Value: process | trace
## In 'process' mode, the BLE Localization is running and determine the obstacle position.
rssi.processor.mode=process
rssi.processor.training.data=/app/train/model.arff

## Cassandra Configuration Properties
spring.data.cassandra.keyspace-name=ambient
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=streams-db
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

## ATLAS Adapters
atlas.adapters.devices.manager.base-url=http://devices-manager:8080/v1
atlas.adapters.devices.manager.apis.search-devices=/search/devices?address=
atlas.adapters.devices.manager.apis.appendages=/appendages/
